/*font-family: 'Grenze Gotisch', cursive;
font-family: 'Titillium Web', sans-serif;*/
/* *{
    margin 0;
    padding: 0;
} */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url(/images/4.jpg);
    background-repeat:no-repeat ;
    background-size: cover ;

}

.clearfix::after{
    content:**;
    display: block;
    clear: both;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

/*banner nav*/
.master{
    width: 100%;
    height: 100vh;
    background-image: url(/images/4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    
}

.navigation{
    width: 100%;
    background-color: rgb(31, 29, 29);
}

.nav-center{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-center h1{
    float: left;
    padding-top: 10px;
    padding-left: 5px;
    color: #fff;
}

.orange{
    
}

.nav-center ul{
    float: right;
}
.navigation ul li{
    float: left;
    list-style: none;
    font-weight: 500;
    padding: 12px 40px 0 0;
    padding-top: 12px;
    font-size: 1rem;
    font-weight: 700;
}
.icon{
    float: right;
    margin: 20px 10px 0 0;
    background-color: transparent;
    border: none;
    display: none;
    outline: none;
}

a{
    text-decoration: none;
    color: #fff;
}

.fa{
    font-size: 16px;
    color: #fff;
}

.banner{
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    padding-top: 30vh;
}

.banner h3{
    color: rgb(216, 92, 20);
    font-size: 1.4rem;
}

.banner h1{
    font-size: 3.5rem;
    letter-spacing: 5px;
    font-weight: 500;
    margin: 0;
}
/*product*/
.product{
    max-width: 1200px;
    padding: 100px 15px;
    margin: 0 auto;
}

.product h1{
    float: left;
    font-size: 2rem;
    font-weight: 500;
    

}

.product h4{
    float: right;
    font-weight: 200px;
    color: rgb(255, 255, 255);
}
.product hr{
    clear: both;
    height: 2px;
    color: rgb(43, 43, 34);
}

.product-list1{
    float: left;
    width: 100%;
    padding-top: 30px;
}
/*.product-list2{
    float: left;
    width: 100%;
    padding-top: 30px;
}*/

.product-box{
    
    width: 29%;
    float: left;
    margin: 0% 2%;
    padding-bottom: 15px;
    border: 1px solid rgb(43, 43, 34);
    background-color: white;
    
}

.pro-pic{
    width: 100%;
    margin-bottom: 10px;
    height: 160px;
}

.product-box h2{
    float: left;    
    color: rgb(124, 137, 206);
    font-weight: 500;
    padding-left: 5%;
    font-size: 1.3rem;
}

.product-box h3{
    float: right;
    padding-right: 5%;
    color: rgb(43, 43, 34);
}

.product-box p{
    clear: both;
    font-size: 1rem;
    padding: 0 5%;
    line-height: 25px;
    color: rgb(121, 120, 120);
}
.five-star{
    float: left;
    font-size: 15px;
    padding: 10px 2px;
    color: rgb(216, 92, 20);
}
.five-star1{
    margin-left: 5%;
}
.review{
    float: right;
    margin-top: 10px;
    padding-right: 5%;
    color: rgb(216, 92, 20);
}

/*About section*/
.about{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0  15px;
}

.about h1{
    font-weight: 100;
    color: rgb(56,56,56);
}
.about hr{
    height: 5px;
    color: rgb(214,214,218);
}

.left-box{
    margin-top: 50px;
    width: 50%;
    float: left;
}
.left-box h2{
    margin: o;
    font-weight: 100;
    color: #5c92b1;
}
.left-box p{
    line-height: 25px;
    padding: 10 0 0 0;
    color: rgb(56,56,56);
}
.left-box a{
    color: cornflowerblue;
}
.bttn{
    height: 40px;
    width: 120px;
    background-color: rgb(216, 92, 20);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.left-box .feature{
    padding: 20 0 0 0;
}
.left-box .feature li{
    padding: 10px 0;
    list-style-type: square;
    margin-left: 20px;
    color: rgb(56,56,56);
}
.right-box{
    float: left;
    width: 50%;
    margin-top: 50px;
}
.right-box .about-pic{
    width: 100%;
}
/*purchase section*/

.Purches{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 15px;
}
.center{
    width: 100%;
    margin: 50px 0px;
    background-color: rgb(241,243,243);
}

.left{
    float: left;
    width: 70%;
    padding: 20px 0 20px 20px;
}
.left h2{
    color: #5c92b1;
}
.bold{
    font-weight: 600;
}
.Purches p{
    color: rgb(121, 120, 120);
}

.Purches hr{
    margin-top: 400px;
    width: 1200px;
    height: 1px;
    
    background-color: rgb(56,56,56);
}

.right{
    width: 30%;
    float: right;
    text-align: right;
    padding: 50px 20px 50px 0;
}

.Purches button{
    width: 140px;
    height: 40px;
    background-color: rgb(216, 92, 20);
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}

/*footer*/
.footer{
    max-width: 1200px;
    margin: 0  auto;
    text-align: center;
    padding: 0px 15px 50px 15px;
    color: white;
}

.footer p{
    font-size: 0.9;
}

.footer span{
    color: rgb(255, 255, 255);
}
#home{

}
#scroll{
    background-image: url(/images/loginbackground.jpg)
}
.product-box_clearfix{
    background-color: white;
}
.product_clearfix{
    color:white;
}
#latestposts{
    color: white;
}

.heading{
    color: white;
}
#form{
    color: white;
}



















