<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/create.css/contact.css">
    <link rel="stylesheet" href="/style/create.css/mobile.css">
    <link rel="stylesheet" href="/style/create.css/style.css">
    <link rel="stylesheet" href="/style/create.css/utils.css">
    <title>create</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="/html/home.html">Home</a></li>
                <li><a href="/html/idols.html">explore</a></li>
                <li><a href="/html/idols.html">Idols</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/html/explore.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Blog Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="contact-content font1 max-width-1 m-auto">
        
        <div class="max-width-1 m-auto mx-1">
            <h2>Feel Free to share your thoughts</h2>
            <div class="contact-form">
                <form action="/html/blog.php" onsubmit="return myFunction()" id="form">
                
                    <div class="form-box">
                    <input type="text" id="fname" size="20" name="fname"
                     placeholder="Enter Your id">
                </div>
                


                <div class="form-box">
                    <input type="text" id="heading" size="20" name="heading"
                     placeholder="Enter Your content heading">
                </div>

                <div class="form-box">
                    <input type="text" id="des" size="20" name="des"
                     placeholder="Enter short description">
                </div>

                <div class="form-box">
                    <textarea name="" id="content" cols="30" rows="10" placeholder="start typing your content"></textarea>
                </div>

                <div class="form-box">
                    <input type="submit" value="Submit"
                     class="btn" id="submit">
                </div>
                </form>
            </div>
        </div>

    </div>

    

    <script>
        function myFunction() {
          var at = document.getElementById("des").value;
          var heading = document.getElementById("heading").value;
          var fname = document.getElementById("fname").value;
          var submitOK = document.getElementById("submit").value;
          submitOK = "true";
        
          if (fname.length > 50) {
            alert("The heading may have no more than 50 characters");
            submitOK = "false";
          } 
        
          if (fname.length > 100) {
            alert("The age must be a number between 1 and 100");
            submitOK = "false";
          }
        
          if (at.length > 100) {
            alert("text must be in 100 words");
            submitOK = "false";
          }
        
          if (submitOK == "false") {
            return false;
          }
        }
        </script>


    <div class="footer">
        
        <p>Vector Credits: Vecteezy</p>
    </div>
</body>

</html>