<!-- https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="/style/"> -->
<html>
  <head>

  </head>

<body>
<link rel="stylesheet" href="/style/index.css">

<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <img src="/images/logo.jpg" />
    </div>
    <div class="l-part">
      <input type="text" placeholder="Username" class="input-1" />
      <div class="overlap-text">
        <input type="password" placeholder="Password" class="input-2" />
        <a href="#">Forgot?</a>
      </div>
      <input type="button" value="Log in" class="btn" onclick="location.href='home.html'" />
    </div>
  </div>
  <div class="sub-content">
    <div class="s-part">
      Don't have an account?<a href="#">Sign up</a>
    </div>
  </div>
</div>

</body>

</html>

